/* variable */
:root {
    --font: #111;
    --background: #f5f5f5;
    --first-color: #445069;
    --second-color: #0E2431;
}

* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #fff;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* header */
header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(image/background-1.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    color: #fff;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(image/background-2.jpg);
    background-position: 50% 30%;
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(image/background-3.jpg);
    background-size: cover;
    background-position: 50% 20%;
    background-color: rgba(0, 0, 0, .5);
}

.features .price {
    font-size: 2em;
    font-weight: 200;
}

/* nav */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    background-color: var(--background);
    padding: 10px;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu .like {
    display: flex;
}

.menu .icons {
    font-size: 2em;
    color: #333;
    display: flex;
    justify-content: end;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: var(--background);
    color: #000;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    font-size: .9em;
    padding: 10px;
    border-bottom: 2px solid var(--background);
}

.menu a:hover {
    border-bottom: 2px solid #333;
}

/* hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    z-index: 9;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: #000;
    border-radius: 3px;
    transition: .5s;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -5px;
    top: -3px;
    cursor: pointer;
    z-index: 2;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg)translate(-1px, -1px);
    background-color: #000;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg)translate(-1px, 0);
    background-color: #000;
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* services */
.services {
    display: block;
}

.services-item {
    display: grid;
    max-width: 80%;
    margin: 50px auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
}

.service .icon {
    font-size: 2em;
    margin-right: 10px;
    background-color: pink;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    padding: 5px;
}

.service h3 {
    font-size: 1em;
    font-weight: 200;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: .8em;
}

/* image gallery */
.gallery {
    display: block;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    max-width: 80%;
    margin: 30px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery h2,
.services h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin: 20px;
}

/* footer */
.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: 200;
    padding: 2em 0;
    margin-top: 50px;
}

.footer-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-social {
    margin-bottom: 10px;
}

.footer-icon {
    font-size: 1.5em;
    color: #fff;
    margin: 0 20px;
}

/* responsive breakpoints */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-areas:
            'navbar navbar icon';
    }

    .menu ul {
        grid-area: navbar;
    }

    .menu .brand {
        display: none;
    }

    .menu .icons {
        grid-area: icon;
    }

    .hero>* {
        display: block;
        background-color: #000;
        color: #fff;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .services-item {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .menu .icons {
        display: none;
    }

    .menu {
        order: -1;
        justify-items: end;
        grid-template-columns: 1fr;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        width: 100%;
        height: 100vh;
        top: 0;
        background-color: #fff;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100);
        opacity: 0;
        transition: all 1s;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

    .menu a {
        background-color: #fff;
    }

    .column {
        width: 80%;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 5px;
    }
}

@media screen and (max-width: 600px) {
    .container {
        margin: 15px;
    }

    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }

    .grid-wrapper {
        min-width: 100%;
    }
}